<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
   background-image: url('trees-table.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>rowid</th><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>1</td><td>Acacia tree</td><td>Deciduous</td><td>Acacias grow well in desert and sub tropical regions. They protect themselves with sharp thorns</td></tr><tr><td>2</td><td>Banyan tree</td><td>Evergreen</td><td>The Banyan tree is a type of ficus. It is the national tree of India.</td></tr><tr><td>3</td><td>Boabab tree</td><td>Deciduous</td><td>The boabab tree is native to Madagascar and grows in South Africa. One Baobab tree in Zimbabwe is so large it can shelter 40 people in its trunk.</td></tr><tr><td>4</td><td>Rainbow Eucalytptus</td><td>Evergreen</td><td>This is the only eucalyptus tree indigenous to the northern hemisphere, found mainly in the Philippines, New Guinea, and Indonesia. Its colorful inner bark layers are revealed as the outer bark peels.</td></tr><tr><td>5</td><td>Dogwood</td><td>Deciduous</td><td>Dogwood trees grow well in the southeastern US. In the spring, they produce a multitude of flowers made of four white petals.</td></tr><tr><td>6</td><td>Giant Sequoia</td><td>Evergreen</td><td>Did you know, a redwood and a sequoia are not the same thing? Both are among the tallest and largest trees in the world.</td></tr></tbody></table></main></body></html>